/* FCStyles.css — Tailwind-focused, minimal version */
.flipcard {
  perspective: 1200px;
}

/* Container manages the 3D flip */
.flipcard__container {
  position: relative;
  width: 100%;
  aspect-ratio: 5/6;
  transition: transform 0.6s cubic-bezier(0.4, 0.2, 0.2, 1);
  transform-style: preserve-3d;
}

/* Flip on hover/focus */
.flipcard:hover .flipcard__container,
.flipcard:focus-within .flipcard__container {
  transform: rotateY(180deg);
}

/* Common face styles */
.flipcard__front,
.flipcard__back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 14px;
  overflow: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.flipcard__front {
  z-index: 2;
  background-color: #f5e3e3;
}

.dark .flipcard__front {
  background-color: #22222294;
}

.flipcard__back {
  transform: rotateY(180deg);
  z-index: 1;
  background: linear-gradient(to bottom right, #dbeafed0 0%, #818cf8a8 100%);
}

.dark .flipcard__back {
  background: linear-gradient(to bottom right, #0f172ad5 0%, #818df8a8 100%);
}

.flipcard__title,
.flipcard__icon,
.flipcard__desc {
  color: #222;
}

.dark .flipcard__title,
.dark .flipcard__icon,
.dark .flipcard__desc {
  color: #fff;
}

.flipcard__linkbtn {
  background: #fff;
  color: #18181b;
  padding: 0.75rem;
  border-radius: 9999px;
  box-shadow: 0 4px 6px rgba(17, 17, 26, 0.08), 0 1.5px 4px rgba(0, 0, 0, 0.06);
  font-size: 1.25rem;
  transition: background 0.2s, color 0.2s, transform 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.dark .flipcard__linkbtn {
  background: #18181b;
  color: #fff;
}

.flipcard__linkbtn:hover,
.flipcard__linkbtn:focus {
  background: #818cf8;
  color: #fff;
  transform: scale(1.1);
}

.dark .flipcard__linkbtn:hover,
.dark .flipcard__linkbtn:focus {
  color: #222;
}

/* Media queries: Only keep what you *must* for 3D/flip variations */
@media (max-width: 1024px) {
  .flipcard {
    perspective: 1024px;
  }

  .flipcard__back {
    writing-mode: horizontal-tb;
    text-orientation: mixed;
  }
}

@media (max-width: 800px) {
  .flipcard {
    /* perspective is inherited, layout handled by Tailwind */
  }
}

@media (max-width: 768px) {
  .flipcard {
    perspective: 768px;
    /* Other layout in Tailwind */
  }
  .flipcard:hover .flipcard__container,
  .flipcard:focus-within .flipcard__container {
    transform: rotateY(180deg);
  }
}

@media (max-width: 640px) {
  .flipcard__container {
    height: 480px;
    width: 100%;
    max-width: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .flipcard {
    height: 256px;
  }
}

@media (max-width: 600px) {
  .flipcard__container {
    margin: 0 auto;
    height: 440px;
    width: 100%;
    max-width: 400px;
  }

  .flipcard {
    width: 100%;
    height: 256px;
    perspective: 600px;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .flipcard__container {
    height: 444px;
    width: fit-content;
    max-width: 324px;
  }

  .flipcard {
    width: fit-content;
    max-width: 324px;
    perspective: 480px;
    height: 256px;
  }
}

@media (max-width: 400px) {
  .flipcard__container {
    margin: 0 auto;
    height: 480px;
    width: fit-content;
    max-width: 312px;
  }

  .flipcard {
    width: fit-content;
    perspective: 400px;
    max-width: 312px;
    height: 256px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
