@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
@import "tailwindcss";

:root {
  /* Light mode variables (default for :root) */
  /* HEX values */
  --background-hex: #f5f5f4;
  --accent-hex: #2366a8;
  --text-hex: #181a1b;
  --hover-hex: #3aa0ea;
  --hover-text-hex: #f8fafc;

  /* HSL values - for dynamic manipulation */
  --background-hsl: 210, 20%, 98%;
  --accent-hsl: 210, 66%, 40%;
  --text-hsl: 210, 7%, 10%;
  --hover-hsl: 207, 82%, 57%;
  --hover-text-hsl: 210, 20%, 98%;

  /* Legacy variables - mapping to new structure */
  --background-color: var(--background-hex);
  --accent-color: var(--accent-hex);
  --text-color: var(--text-hex);
  --hover-color: var(--hover-hex);
  --hover-text: var(--hover-text-hex);
}

.dark {
  /* Dark mode variables (overrides when .dark class is applied) */
  --background-color: #0f172a;
  --accent-color: #3aa0ea;
  --text-color: #f8fafc;
  --hover-color: #3aa0ea;
  --hover-text: #3c3c3c;
}

.light {
  /* Light mode variables (overrides when .light class is applied) */
  --background-color: #f5f5f4;
  --accent-color: #2366a8;
  --text-color: #181a1b;
  --hover-color: #3aa0ea;
  --hover-text: #3c3c3c;
}

@layer base {
  body {
    font-family: "Source Code Pro", ui-sans-serif, system-ui, -apple-system,
      BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
      "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol", "Noto Color Emoji";
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  span,
  label,
  a,
  li {
    @apply transition-colors duration-300 ease-in-out;
  }
}

@keyframes rotateOne {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotateTwo {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotateThree {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    box-shadow: 0 0 30px 10px var(--accent-hex),
      0 0 10px 5px var(--text-light-hex, #fff);
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    box-shadow: 0 0 40px 15px hsl(var(--accent-hsl)),
      0 0 15px 7px var(--text-light-hex, #fff);
    opacity: 0.95;
    transform: translate(-50%, -50%) scale(1.03);
  }
}

.menu-burger-bar {
  background-color: #111315;
  transition: all 0.4s ease-in-out;
}

.menu-burger-bar:hover {
  background-color: #f8fafc;
}

.dark .menu-burger-bar {
  background-color: #f8fafc;
}

.group:hover .menu-burger-bar,
.menu-toggle:hover .menu-burger-bar {
  background-color: #f8fafc;
  transition: all 0.4s ease-in-out;
}

.dark .menu-toggle:hover .menu-burger-bar,
.dark .group:hover .menu-burger-bar {
  background-color: #3c3c3c;
}

input,
textarea,
select {
  background-color: #f5e3e3 !important;
  color: var(--text-color) !important;
  border-color: 2px solid transparent !important;
  transition: all 0.3s ease-in-out;
}

input::placeholder,
textarea::placeholder {
  color: var(--text-color);
  opacity: 0.7;
}

input:hover,
textarea:hover {
  border-color: 2px solid #242323 !important;
}
.dark input:hover,
.dark textarea:hover {
  border-color: 2px solid #3c3c3c !important;
}

.dark input,
.dark textarea,
.dark select {
  background-color: #1a1e26 !important;
  color: #f8fafc !important;
}

.dark input::placeholder,
.dark textarea::placeholder {
  color: #f8fafc !important;
  opacity: 0.7;
}

input:-webkit-autofill,
textarea:-webkit-autofill {
  box-shadow: 0 0 0 1000px var(--background-color) inset !important;
  -webkit-text-fill-color: var(--text-color) !important;
}

.dark input:-webkit-autofill,
.dark textarea:-webkit-autofill {
  box-shadow: 0 0 0 1000px #181a1b inset !important;
  -webkit-text-fill-color: #f8fafc !important;
}

:root {
  color-scheme: light;
}

.dark {
  color-scheme: dark;
}

.logo-img {
  filter: brightness(0.1) drop-shadow(0 1px 8px #2366a8cc)
    drop-shadow(0 0 4px hsla(188, 100%, 61%, 0.7));
  transition: all 0.3s ease-in-out;
}

.dark .logo-img {
  filter: brightness(1) drop-shadow(0 0 2px hsl(205, 81%, 57%));
}

.send-btn {
  background-color: #f8fafc !important;
  color: #181a1b !important;
  border-color: #181a1b !important;
  transition: background 0.3s, color 0.3s;
}

.send-btn:hover {
  background-color: #3aa0ea !important;
  color: #f8fafc !important;
}

.dark .send-btn {
  background-color: #1a1e26 !important;
  color: #f8fafc !important;
  border-color: #f8fafc !important;
}

.dark .send-btn:hover {
  background-color: #3aa0ea !important;
  color: #3c3c3c !important;
}

.menu-container {
  background-color: #f5e3e3 !important;
  padding: 0;
}

.dark .menu-container {
  background-color: #1a1e26 !important;
}

.menu-toggle {
  padding: 0;
  margin: 0;
}

.review__card {
  background-color: #f5e3e3;
}

.dark .review__card {
  background-color: #1a1e26;
}

.tech__container {
  background-color: #f5e3e3;
  clip-path: polygon(25% 6%, 75% 6%, 100% 50%, 75% 94%, 25% 94%, 0% 50%);
  box-shadow: 0 2px 8px 0 rgba(30, 64, 175, 0.12);
}

.dark .tech__container {
  background-color: #1a1e26;
}

.glass-card {
  /* Size: adjust as needed, or set with utility classes or style attribute */
  width: fit-content;
  height: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 22px;
  margin: 0 0 1rem 0;

  /* The actual glass/frosted effect: */
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.16);
  backdrop-filter: blur(18px) saturate(160%);
  -webkit-backdrop-filter: blur(18px) saturate(160%);

  border: 1.5px solid rgba(255, 255, 255, 0.21);
  outline: 1.5px solid rgba(120, 120, 180, 0.1);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* Optional glass highlight border */
  position: relative;
  overflow: hidden;
}

/* Optional: Soft top-left highlight for extra glass realism */
.glass-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: fit-content;
  height: fit-content;
  border-radius: 22px;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.16) 0%,
    rgba(255, 255, 255, 0.04) 100%
  );
  pointer-events: none;
  z-index: 1;
}

.to-website {
  margin: 0 auto;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: ;
}

@media (max-width: 1024px) {
  .menu-button {
    background-color: #f5e3e3 !important;
  }

  .dark .menu-button {
    background-color: #1a1e26 !important;
  }
}

@media (max-width: 640px) {
  .to-website {
    left: 50%;
    transform: translate(-50%, 0);
  }

  .menu-container {
    gap: 0;
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 500px) {
  .tech-icon-glass {
    font-size: 16px;
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 500px) {
  .section {
    margin-top: 24px;
  }

  .contact__header {
    text-align: left !important;
  }
  .tech__container {
    margin-right: 2rem !important;
  }
}
