.proximity-grid-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: auto;
  z-index: -1; /* Ensure grid stays behind content */
  overflow: hidden;
  -webkit-mask-image: linear-gradient(to bottom, #000 90%, transparent 100%);
  mask-image: linear-gradient(to bottom, #000 72%, transparent 100%);
  perspective: 500px;
  transform-style: preserve-3d;
}

.proximity-dot-container {
  position: absolute;
  pointer-events: none;
  transform-style: preserve-3d;
  width: 0;
  height: 0;
}

.proximity-dot {
  position: absolute;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.15s ease-out;
  pointer-events: none;
  transform-style: preserve-3d;
  opacity: 0.3;
  width: 8px;
  height: 8px;
  left: 0;
  top: 0;
  will-change: transform;
}

/* Proximity level classes for dots */
.proximity-level-0 {
  transform: none;
}

.proximity-level-1 {
  transform: translateZ(1px) rotate3d(0, 0, 0, 4deg);
  opacity: 0.45;
  width: 10px;
  height: 10px;
}

.proximity-level-2 {
  transform: translateZ(3px) rotate3d(0, 0, 0, 8deg);
  opacity: 0.65;
  width: 12px;
  height: 12px;
}

.proximity-level-3 {
  transform: translateZ(5px) rotate3d(0, 0, 0, 15deg);
  opacity: 0.8;
  width: 14px;
  height: 14px;
}

/* Dark mode */
.dot-dark {
  background: #090f19;
}

/* Light mode */
.dot-light {
  background: #a59573;
}

/* Shadow element for dots - pre-defined sizes to avoid dynamic calculations */
.proximity-shadow {
  position: absolute;
  height: 50%;
  left: -10px;  /* Default, will be overridden by classes */
  width: 20px;  /* Default, will be overridden by classes */
  border-radius: 50% 50% 0 0;
  transform-origin: center bottom;
  opacity: 0;
  pointer-events: none;
  top: 0;
  transition: transform 0.15s ease-out;
  will-change: transform, opacity;
}

/* Shadow size classes */
.shadow-size-1 {
  left: -10px;
  width: 20px;
}

.shadow-size-2 {
  left: -12.5px;
  width: 25px;
}

.shadow-size-3 {
  left: -15px;
  width: 30px;
}

.shadow-size-4 {
  left: -17.5px;
  width: 35px;
}

/* Shadow opacity classes */
.shadow-opacity-0 {
  opacity: 0;
}

.shadow-opacity-1 {
  opacity: 0.2;
}

.shadow-opacity-2 {
  opacity: 0.4;
}

.shadow-opacity-3 {
  opacity: 0.6;
}

/* Shadow for light mode */
.shadow-light {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), transparent);
}

/* Light highlight for dark mode */
.shadow-dark {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.7), transparent);
}

/* Highlight effect for dots */
.proximity-highlight {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.14s;
}

/* Dark mode highlight */
.highlight-dark {
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.8), transparent 70%);
}

/* Light mode highlight */
.highlight-light {
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.5), transparent 70%);
}

/* Cursor effect classes removed to improve performance */
