:root {
  --text-color: #111315;
  --accent-color: #3fc1ff;
  --bg1: #f5f6fa;
  --bg2: #e6e9ef;
  --ring-light: #5ae4ff;
  --ring-shadow: #0e172a;
}
.dark {
  --text-color: #e2e8f0;
  --accent-color: #8ff0ff;
  --bg1: #181e29;
  --bg2: #232b3a;
  --ring-light: #fff4b5;
  --ring-shadow: #14202e;
}

.loader-bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: 999;
  --mx: 0.5;
  --my: 0.5;
  transition: background 0.18s cubic-bezier(0.4, 2, 0.6, 1);
  pointer-events: none;
}

/* Light mode: shadow follows mouse */
.loader-bg {
  background: 
    radial-gradient(
      50% 50% at calc(var(--mx, 0.5) * 100%) calc(var(--my, 0.5) * 100%),
      rgba(0, 0, 0, 0.16) 0%,
      transparent 80%
    ),
    var(--bg1);
}

/* Dark mode: light follows mouse */
.dark .loader-bg {
  background: radial-gradient(
    120% 100% at calc(var(--mx, 0.5) * 100%) calc(var(--my, 0.5) * 100%),
    var(--bg2) 0%,
    var(--bg1) 80%
  );
}

.loader-root {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 220px;
  height: 220px;
  perspective: 800px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.loader-root.visible {
  opacity: 1;
}

/* Center glowing orb */
.loader-orb {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 48px;
  height: 48px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: radial-gradient(
    circle,
    var(--accent-color) 0%,
    var(--text-color) 75%,
    transparent 100%
  );
  box-shadow: 0 0 64px 18px var(--accent-color), 0 0 0px 0px var(--ring-shadow);
  animation: orbColorShift 4s linear infinite;
  opacity: 0.94;
}

@keyframes orbColorShift {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

/* Gyroscope rings: always centered, each on unique axis/tilt */
.loader-sphere-ring {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 170px;
  height: 170px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 2.5px solid var(--ring-light);
  box-sizing: border-box;
  pointer-events: none;
  opacity: 0.45;
  filter: drop-shadow(0 2px 10px var(--ring-shadow));
  /* Optionally: add glow using box-shadow or filter for light/dark modes */
}

/* Ring configuration - animation is now handled in React */
/* Base tilt angles for each ring (for reference) */
/* Ring 1: rotateX(30deg) */
/* Ring 2: rotateY(55deg) */
/* Ring 3: rotateX(75deg) */
/* Ring 4: rotateY(20deg) */

/* Spin speeds in milliseconds (for reference) */
/* Ring 1: 3.1s (3100ms) */
/* Ring 2: 3.8s (3800ms) */
/* Ring 3: 4.5s (4500ms) */
/* Ring 4: 5.2s (5200ms) */
